plugins {
    id 'fabric-loom'
}

repositories {
    maven { url 'https://raw.githubusercontent.com/Stein-N/resources/main/maven' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    implementation(project(':common'))

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}+${minecraft_version}"

    modImplementation "net.xstopho.resourceconfigapi:resourceconfigapi-fabric:${resource_config_api}"
    modImplementation "net.xstopho.resourcelibrary:resourcelibrary-fabric:${resource_library}"
}

loom {
    runs {
        datagen {
            client()
            name  "Common Datagen"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file('../common/src/generated')}"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"

            runDir "build/datagen"
        }
    }
}