# Resource-Tools

./: .gitignore  CHANGELOG.md  CHANGELOG_FULL.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ml-common.gradle  ml-loader-publish.gradle  ml-loader.gradle
common/: build.gradle
common/runs/client/: options.txt
common/src/main/java/net/xstopho/resource_cracker/: CrackerConstants.java
common/src/main/java/net/xstopho/resource_cracker/block/: GarlicCropBlock.java  LavaSpringBlock.java  WaterSpringBlock.java
common/src/main/java/net/xstopho/resource_cracker/block/base/: SpringBlock.java
common/src/main/java/net/xstopho/resource_cracker/config/: Config.java  CrackerConfig.java  LootConfig.java  ToolConfig.java
common/src/main/java/net/xstopho/resource_cracker/datagen/: BaseRecipes.java  CrackerBaseRecipes.java  CrackerRecipeProv.java  CrackerRecipeProvider.java  CrackerRecipes.java  ModItemTags.java  ModRecipes.java  Recipes.java
common/src/main/java/net/xstopho/resource_cracker/datagen/compat/: ModBaseRecipes.java
common/src/main/java/net/xstopho/resource_cracker/datagen/mods/: AE2Recipes.java  MekanismRecipes.java  ModernIndRecipes.java  TechRebornRecipes.java
common/src/main/java/net/xstopho/resource_cracker/food/: ConstantFoodProperties.java
common/src/main/java/net/xstopho/resource_cracker/item/: ChiselItem.java  CrackHammerItem.java  ScytheItem.java
common/src/main/java/net/xstopho/resource_cracker/item/food/: CrackerFoodProperties.java
common/src/main/java/net/xstopho/resource_cracker/item/materials/: ScytheToolMaterial.java
common/src/main/java/net/xstopho/resource_cracker/mixin/: ItemRendererAccessor.java  ItemRendererMixin.java  ModelBakeryMixin.java  MultiPlayerGameModeMixin.java  RepairItemRecipeMixin.java  ShapedRecipeAccessor.java  ShapedRecipeMixin.java
common/src/main/java/net/xstopho/resource_cracker/modifier/: BlockLootModifier.java  ChestLootModifier.java  EntityLootModifier.java  LootModifier.java
common/src/main/java/net/xstopho/resource_cracker/registries/: AttributeRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  ItemGroupRegistry.java  ItemModelRenderRegistry.java  ItemRegistry.java
common/src/main/java/net/xstopho/resource_cracker/service/: Services.java
common/src/main/resources/: resource_cracker.mixins.json
common/src/main/resources/assets/resource_cracker/lang/: de_de.json  en_us.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
common/src/main/resources/assets/resource_cracker/models/block/: lava_spring_block.json  spring_block.json  water_spring_block.json
datagen/: build.gradle
datagen/src/main/java/net/xstopho/resource_cracker/: ResourceCracker.java  ResourceCrackerDatagen.java
datagen/src/main/java/net/xstopho/resource_cracker/datagen/: BlockTagsProvider.java  ItemTagProv.java  ItemTagsProvider.java  LootTablesProvider.java  ModelProv.java  ModelProvider.java  RecipesProvider.java
datagen/src/main/java/net/xstopho/resource_cracker/helper/: BaseRecipes.java  BlockModelHelper.java  CrackerItemTags.java  ItemModelHelper.java
datagen/src/main/java/net/xstopho/resource_cracker/provider/: BlockStates.java  BlockTags.java  ItemModels.java  ItemTags.java  Loot.java  Models.java  Recipes.java
datagen/src/main/resources/: fabric.mod.json
fabric/: build.gradle
fabric/runs/client/: options.txt
fabric/runs/client/config/: emi.css
fabric/src/main/java/net/xstopho/resource_cracker/: ResourceCracker.java  ResourceCrackerClient.java  ResourceCrackerDatagen.java
fabric/src/main/java/net/xstopho/resource_cracker/datagen/: ItemTagProv.java  LootProv.java  ModelProv.java  RecipeProv.java
fabric/src/main/java/net/xstopho/resource_cracker/service/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  resource_cracker.fabric.mixins.json
forge/: build.gradle
forge/runs/client/: options.txt
forge/src/main/java/net/xstopho/resource_cracker/: ResourceCracker.java  ResourceCrackerDatagen.java
forge/src/main/java/net/xstopho/resource_cracker/datagen/: BlockStateProv.java  BlockTagProv.java  ItemModelProv.java  ItemTagProv.java  LootProv.java  RecipeProv.java
forge/src/main/java/net/xstopho/resource_cracker/mixins/: MultiPlayerGameModeMixin.java  PlayerMixin.java
forge/src/main/java/net/xstopho/resource_cracker/rendering/: ScytheBakedModel.java  ScytheBakedModelRenderer.java
forge/src/main/java/net/xstopho/resource_cracker/service/: ForgePlatformHelper.java
forge/src/main/resources/: resource_cracker.forge.mixins.json
forge/src/main/resources/data/resource_cracker/recipes/ae2/: ae2_certus_quartz_dust_from_certus_crystal.json  ae2_certus_quartz_dust_from_charged_certus_crystal.json  ae2_fluix_dust_from_fluix_crystal.json
forge/src/main/resources/data/resource_cracker/recipes/mekanism/: dirty_dust_copper_from_clump_copper.json  dirty_dust_gold_from_clump_gold.json  dirty_dust_iron_from_clump_iron.json  dirty_dust_lead_from_clump_lead.json  dirty_dust_osmium_from_clump_osmium.json  dirty_dust_tin_from_clump_tin.json  dirty_dust_uranium_from_clump_uranioum.json  dust_bronze_from_ingot_bronze.json  dust_coal_from_coal.json  dust_fluorite_from_fluorite_gem.json  dust_glowstone_from_ingot_refined_glowstone.json  dust_lapis_from_lapis.json  dust_lead_from_ingot_lead.json  dust_osmium_from_ingot_osmium+.json  dust_quartz_from_quartz.json  dust_refined_obsidian_from_ingot_refined_obsidian.json  dust_steel_from_ingot_steel.json  dust_tin_from_ingot_tin.json  dust_uranium_from_ingot_uranium.json
neoforge/: build.gradle
neoforge/runs/client/: options.txt
neoforge/runs/client/config/: emi.css
neoforge/src/main/java/net/xstopho/resource_cracker/: ResourceCracker.java  ResourceCrackerDatagen.java
neoforge/src/main/java/net/xstopho/resource_cracker/datagen/: BlockStateProv.java  BlockTagProv.java  ItemModelProv.java  ItemTagProv.java  RecipeProv.java
neoforge/src/main/java/net/xstopho/resource_cracker/service/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: resource_cracker.neoforge.mixins.json
(+13 files in other folders)
