org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.21.4-2.3.4
group=net.xstopho.resource_cracker
java_version=21
modrinth_id=hwfBSwLz
curseforge_id=917988

# Common
minecraft_version=1.21.4
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
mod_license=MIT
mod_credits=
mod_description=Gather Resources with ease
minecraft_version_range=[1.21.4, 1.21.5)

# Vanilla
neoform_version=1.21.4-20241203.161809
parchment_mc_version=1.21.1
parchment_version=2024.11.13

# Fabric
fabric_api_version=0.110.5
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.4.2-beta
neoforge_loader_range=[2,)

# Forge
forge_version=54.0.1
forge_version_range=[54, 55)

# Dependencies
resource_config_api=1.21-2.1.5
resource_library=1.21.4-2.4.5