org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.12.0
group=net.xstopho.resource_cracker
modrinth_id=
curseforge_id=

# Common
minecraft_version=1.20.6
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
mod_license=MIT
mod_credits=
mod_description=Gather Resources with ease
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.97.8

# NeoForge
neoforge_version=20.6.26-beta
neoforge_loader_version_range=[1,)

# Forge
forge_version=50.0.5
forge_version_range=[50, 51)

# Dependencies
resource_config_api=1.20-1.1.0
resource_library=1.20.6-1.3.1

# Runtime Mods
emi=1.1.6+1.20.6
mod_menu=10.0.0-beta.1