org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=2.2.5
group=net.xstopho.resource_cracker
java_version=21
modrinth_id=hwfBSwLz
curseforge_id=917988

# Common
minecraft_version=1.21.1
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
mod_license=MIT
mod_credits=
mod_description=Gather Resources with ease
minecraft_version_range=[1.21.1, 1.21.2)

# Vanilla
neoform_version=1.21.1-20240808.144430
parchment_mc_version=1.21.1
parchment_version=2024.11.13

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.110.0

# NeoForge
neoforge_version=21.1.90
neoforge_loader_range=[2,)

# Forge
forge_version=52.0.28
forge_version_range=[52, 53)

# Dependencies
resource_config_api=3.1.1
resource_library=1.21.1-2.1.6

# Runtime Mods
emi_version=1.1.18+1.21.1
jei_version=19.8.4.113
mod_menu_version=11.0.1