org.gradle.jvmargs=-Xmx4096M

# Project
version=1.11.0
group=net.xstopho.resource_cracker
modrinth_id=hwfBSwLz
curseforge_id=917988

# Common
minecraft_version=1.20.5
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
mod_license=MIT
mod_credits=
mod_description=Gather Resources with ease
minecraft_version_range=[1.20.5, 1.21)

# Fabric
fabric_loader_version=0.15.10
fabric_api_version=0.97.8

# Forge
forge_version=49.0.38
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.5.21-beta
neoforge_loader_version_range=[1,)

# Dependencies
resource_config_api=1.20-1.1.0
resource_library=1.3.0

# Runtime mods
rei=14.0.688
mod_menu=9.0.0
emi=1.1.3+1.20.4
ae2=17.11.1-beta
mekanism=10.5.8.30