org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=2.0.0
group=net.xstopho.resource_cracker
modrinth_id=hwfBSwLz
curseforge_id=917988

# Common
minecraft_version=1.21
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
mod_license=MIT
mod_credits=
mod_description=Gather Resources with ease
minecraft_version_range=[1.21, 1.21.1)

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.1

# NeoForge
neoforge_version=21.0.8-beta
neoforge_loader_version_range=[2,)

# Forge
forge_version=51.0.8
forge_version_range=[50, 51)

# Dependencies
resource_config_api=1.21-2.0.0
resource_library=1.21-2.0.0

# Runtime Mods
emi=1.1.6+1.20.6
mod_menu=10.0.0-beta.1

ae2=18.1.1-alpha