org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.12.0
group=net.xstopho.resource_cracker
modrinth_id=hwfBSwLz
curseforge_id=917988

# Common
minecraft_version=1.20.1
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
mod_license=MIT
mod_credits=
mod_description=Gather Resources with ease
minecraft_version_range=[1.20.1, 1.20.3)

# Fabric
fabric_api_version=0.92.1
fabric_loader_version=0.15.11

# Forge
forge_version=47.2.30
forge_version_range=[47, 49)

# Dependencies
resource_config_api=1.20-1.1.0
resource_library=1.20.1-1.3.1

# Runtime Mods
emi=1.1.6+1.20.1
jade=11.7.0
mod_menu=7.2.2