plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    var aw = file("src/main/resources/${mod_id}.accesswidener")
    if(aw.exists()) accessWideners(aw)
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'

    implementation "xstopho.simpleconfigapi:simpleconfigapi-common:${simple_config_api}"
    implementation "xstopho.stophoslib:stophoslib-common:${stophos_lib}"
}