plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    var aw = file("src/main/resources/${mod_id}.accesswidener")
    if(aw.exists()) accessWideners(aw)
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'

    implementation "net.xstopho.resourceconfigapi:resourceconfigapi-common:${resourceconfigapi}"
    implementation "net.xstopho.resourcelibrary:resourcelibrary-common:${resourcelibrary}"
}